<!DOCTYPE html>
<html lang="fr">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
        <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
        <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJScript.js"></script>
        <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shAutoloader.js" type="text/javascript"></script>
        <script src="app.js"></script>
    </head>
    <body>
    <div class="container">
        <h1>Devoir maison numéro 3:</h1>
        <div class="source">
            <button onclick="algo1();">Tester l'agorithme</button>
            <h2>Code source en Javascript</h2>
            <pre class="brush: js">
                var n = parseInt(prompt("Entrez la valeur de n:"));
                var x = 0;
                var i = 1;
                while(n > 1)
                {
                    if(n * i >4)
                    {
                        x = x + 2*n;
                    }
                    else
                    {
                        x = x + n;
                    }
                    n = n -2;
                    i = i +1;
                }
                alert("La valeur de x est :" + x);
                        </pre>
        </div>

        <h1>Devoir maison numéro 2:</h1>
        <div class="source">
            
            <button onclick="algo2();">Tester l'agorithme</button>
            <h2>Code source en Javascript</h2>
            <pre class="brush: js">
                var x_sol = 0;
                var y_sol = 0;
                var benefice_max = 0;
                for(var x = 0; x < 50; x++)
                {
                    for(var y = 0; y < 50; y++)
                    {
                        if(x+y <= 50 && 6*x + 4*y <= 240 && 500*x +400*y >= benefice_max)
                        {
                            x_sol = x;
                            y_sol = y;
                            benefice_max = 500*x +400*y;
                        }
                    }
                }
                alert("La valeur de x_sol est :" + x_sol);
                alert("La valeur de y_sol est :" + y_sol);
                alert("La valeur de benefice_max est :" + benefice_max);
                        </pre>
        </div>
    
    </div>
    
    </body>
    <style>
    .container
    {
        width: 500px;
        margin: auto;
    }
    .source
    {
        margin-left: 20px;
    }
    body
    {
        font-family: "Arial", sans-serif;
    }
    .toolbar
    {
        display: none;
    }
    button
    {
        color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    }
    </style>
</html>